`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    23:26:04 10/21/2021 
// Design Name: 
// Module Name:    task1 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module task1(sel,BCD,SSD);
	input [3:0]BCD;
	output reg [6:0]SSD;
	output [3:0]sel;
	assign sel=4'b0111;
	always@(BCD)
	case(BCD)
	0:SSD=7'b1000000;
	1:SSD=7'b1111001;
	2:SSD=7'b0100100;
	3:SSD=7'b0110000;
	4:SSD=7'b0011001;
	5:SSD=7'b0010010;
	6:SSD=7'b0000010;
	7:SSD=7'b1111000;
	8:SSD=7'b0000000;
	9:SSD=7'b0010000;
	default
	SSD=7'b1111111;
	endcase
endmodule

